src/jade/contacto.jade
extends templates/layout

block header
	include templates/header
block main
	main
		
		section.c-section.c-section--spaced
			div.c-section__content
				form.c-form
					.c-form__row.c-form__row--fields
						div.c-form__column.c-form__column--flex
							label.c-form__label| Nombre:
							input(type="text", class="c-form__field", placeholder="Nombre")
							label.c-form__label| Email:
							input(type="email", class="c-form__field", placeholder="Email")
							label.c-form__label| Asunto:
							input(type="text", class="c-form__field", placeholder="Asunto")
						div.c-form__column
							label.c-form__label| Mensaje:
							textarea(class="c-form__field c-form__field--textarea", placeholder="Mensaje")
					.c-form__row.c-form__column--flex
						button.c-form__btn| Enviar

	include templates/footer
	

dist/contacto.html
<!DOCTYPE html>
<html lang="es" class="aui full-width-page scrolling--down">
  <head>
    <title>Caveman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="c-header">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="c-header__navigation">
        <button class="c-buttonmenu c-buttonmenu--x">Cerrar</button>
        <ul class="c-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-caveman.html">Sobre Caveman</a></li>
          <li><a href="tiendas.html">Tiendas</a></li>
          <li><a href="contacto.html">Contact</a></li>
        </ul>
      </nav>
      <button class="c-buttonmenu">Menú</button>
    </header>
    <main>
      <section class="c-section c-section--spaced">
        <div class="c-section__content">
          <form class="c-form">
            <div class="c-form__row c-form__row--fields">
              <div class="c-form__column c-form__column--flex">
                <label class="c-form__label">Nombre:</label>
                <input type="text" placeholder="Nombre" class="c-form__field">
                <label class="c-form__label">Email:</label>
                <input type="email" placeholder="Email" class="c-form__field">
                <label class="c-form__label">Asunto:</label>
                <input type="text" placeholder="Asunto" class="c-form__field">
              </div>
              <div class="c-form__column">
                <label class="c-form__label">Mensaje:</label>
                <textarea placeholder="Mensaje" class="c-form__field c-form__field--textarea"></textarea>
              </div>
            </div>
            <div class="c-form__row c-form__column--flex">
              <button class="c-form__btn">Enviar</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="l-container c-footer__content">
        <div class="c-footer__col">
          <h4>Newsletter</h4>
          <p>Suscríbase ahora para recibir las informaciones y ofertas exclusivas</p><a href="#" class="c-footer__link">Your email</a>
        </div>
        <div class="c-footer__col">
          <h4>Tiendas</h4>
          <p>Encuentra tu tienda más cercana</p><a href="tiendas.html" class="c-footer__link">Buscar</a>
        </div>
        <div class="c-footer__col">
          <h4>Contacto</h4>
          <p>Servicio de Atención al cliente<br>Nuestro equipo está para atenderte y para responder a todas tus dudas.<br>¿Necesitas consejo o hacer tu pedido por teléfono?<br>+51 997233221 (Número de teléfono de tarificación especial)<br>De lunes a jueves : 9h00 - 12h30 / 14h00 - 18h00*<br>Los viernes : 9h00 - 12h30 / 14h00 - 16h30*<br>*Excepto los dias festivos de Perù</p><a href="contacto.html" class="c-footer__link">Escribenos</a>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzWnMjai9nOcOWXVYcAOnL8GWTyfq8rsc">		</script>
    <script src="js/main.js"></script>
  </body>
</html>
