dist/index.html
<!DOCTYPE html>
<html lang="es" class="aui full-width-page scrolling--down">
  <head>
    <title>Caveman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="c-header">
      <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
      <nav class="c-header__navigation">
        <button class="c-buttonmenu c-buttonmenu--x">Cerrar</button>
        <ul class="c-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-caveman.html">Sobre Caveman</a></li>
          <li><a href="tiendas.html">Tiendas</a></li>
          <li><a href="contacto.html">Contact</a></li>
        </ul>
      </nav>
      <button class="c-buttonmenu">Menú</button>
    </header>
    <main>
      <div id="mainslider" class="c-banner c-banner--main">
        <div class="c-banner__item"><img src="images/banner01.jpg" alt="" class="c-banner__image"></div>
        <div class="c-banner__item"><img src="images/banner02.jpg" alt="" class="c-banner__image"></div>
      </div>
      <section class="l-container"></section>
      <section class="c-section">
        <header class="c-section__header">
          <h2 class="c-title">HOODIE AND CREWNECK</h2>
          <p>Prepárate para el otoño con chaquetas y sudaderas con capucha Con estilo propio desde el primer día</p>
        </header>
        <div class="c-banner">
          <div class="c-banner__item"><img src="images/hoddieandcrewneck.jpg" alt="" class="c-banner__image"></div>
        </div>
        <div class="l-container">
          <ul id="products" class="c-products">
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera01.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera02.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera03.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
          </ul>
        </div>
      </section>
      <section class="c-section">
        <div class="c-banner">
          <div class="c-banner__item c-parallax">
            <div class="c-parallax__content"><img src="images/banner01.jpg" alt="" class="c-banner__image"></div>
          </div>
        </div>
        <header class="c-section__header">
          <h2 class="c-title">SNAPBACK AND DAD HAT</h2>
          <p>Esta va a ser la gorrra que combine perfectamente con tu estilo. Las texturas, su forma y sus colores completarán tu                              outfit de manera increíble.</p>
        </header>
      </section>
      <section class="c-section">
        <div class="c-banner">
          <div class="c-banner__item"><img src="images/banner03.jpg" alt="" class="c-banner__image"></div>
        </div>
        <header class="c-section__header">
          <h2 class="c-title">T-SHIRT</h2>
          <p>Esta va a ser el t-shirt  que combine perfectamente con tu estilo su forma y sus colores completarán tu outfit de manera increíble.</p>
        </header>
        <div class="l-container">
          <ul id="tshirts" class="c-products">
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera01.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera02.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera03.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
            <li class="c-products__item"><a href="product.html" class="c-products__link">
                <div class="c-products__container-image"><img src="images/polera04.png" alt="" class="c-products__image">
                  <div class="c-products__hidden-text">Ver Detalle</div>
                </div>
                <h3>CREWNECK</h3>
                <p>S/. 125.00</p></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="l-container c-footer__content">
        <div class="c-footer__col">
          <h4>Newsletter</h4>
          <p>Suscríbase ahora para recibir las informaciones y ofertas exclusivas</p><a href="#" class="c-footer__link">Your email</a>
        </div>
        <div class="c-footer__col">
          <h4>Tiendas</h4>
          <p>Encuentra tu tienda más cercana</p><a href="#" class="c-footer__link">Buscar</a>
        </div>
        <div class="c-footer__col">
          <h4>Contacto</h4>
          <p>Servicio de Atención al cliente<br>Nuestro equipo está para atenderte y para responder a todas tus dudas.<br>¿Necesitas consejo o hacer tu pedido por teléfono?<br>+51 997233221 (Número de teléfono de tarificación especial)<br>De lunes a jueves : 9h00 - 12h30 / 14h00 - 18h00*<br>Los viernes : 9h00 - 12h30 / 14h00 - 16h30*<br>*Excepto los dias festivos de Perù</p><a href="#" class="c-footer__link">Escribenos</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzWnMjai9nOcOWXVYcAOnL8GWTyfq8rsc">		</script>
  <script src="js/main.js"></script>
</html>

src/jade/index.jade
extends templates/layout

block header
	include templates/header
block main
	main
		include templates/main-banner
		section.l-container
			
		
		section.c-section
			header.c-section__header
				h2.c-title| HOODIE AND CREWNECK
				p| Prepárate para el otoño con chaquetas y sudaderas con capucha Con estilo propio desde el primer día
			div.c-banner
				div.c-banner__item
					img(class="c-banner__image",src="images/hoddieandcrewneck.jpg", alt="")
			div.l-container
				ul#products.c-products
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera01.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera02.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera03.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera04.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera04.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera04.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera04.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
					li.c-products__item
						a(href="#").c-products__link
							.c-products__container-image
								img(src="images/polera04.png", alt="").c-products__image
								.c-products__hidden-text|Ver Detalle

							h3| CREWNECK
							p| S/. 125.00
		
		section.c-section
			include templates/snapbackdadhat-banner
			header.c-section__header
				h2.c-title| SNAPBACK AND DAD HAT
				p| Esta va a ser la gorrra que combine perfectamente con tu estilo. Las texturas, su forma y sus colores completarán tu                              outfit de manera increíble.
		
		include templates/tshirt-banner
		section.l-container.c-section
			header.c-section__header
				h2.c-title| T-SHIRT
				p| Esta va a ser el t-shirt  que combine perfectamente con tu estilo su forma y sus colores completarán tu outfit de manera increíble.
	include templates/footer
	
