dist/product.html
<!DOCTYPE html>
<html lang="es" class="aui full-width-page scrolling--down">
  <head>
    <title>Caveman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="c-header">
      <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
      <nav class="c-header__navigation">
        <button class="c-buttonmenu c-buttonmenu--x">Cerrar</button>
        <ul class="c-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-caveman.html">Sobre Caveman</a></li>
          <li><a href="tiendas.html">Tiendas</a></li>
          <li><a href="contacto.html">Contact</a></li>
        </ul>
      </nav>
      <button class="c-buttonmenu">Menú</button>
    </header>
    <main>
      <section class="c-section c-section--spaced">
        <div class="l-container">
          <div class="c-section__content--full">
            <article class="c-product">
              <figure class="c-product__image c-figure"><a class="photo"><img src="images/polera-caveman.png" alt="Polera Caveman"></a>
                <figcaption class="c-figure__description">
                  <p>Soy la descripción de un producto. Soy el lugar ideal para agregar detalles sobre tu producto, así como tamaño, materiales, instrucciones de cuidado y de limpieza.</p>
                </figcaption>
              </figure>
              <div class="c-product__body">
                <h2>CREWNECK</h2>
                <p>SKU: 632835642834572</p>
                <h2>Tamaño:</h2>
                <p>One size</p><a href="#" class="o-cta">Comprar</a>
                <section class="c-accordion">
                  <h2>información de producto</h2>
                  <div>
                    <p>Soy la descripción de un producto. Soy el lugar ideal para agregar detalles sobre tu producto, así como tamaño, materiales, instrucciones de cuidado y de limpieza. Es también un lugar ideal para destacar por qué este producto es especial y cómo tus clientes se beneficiarían con él.</p>
                  </div>
                  <h2>política de devolución y reembolso</h2>
                  <div> 
                    <p>Soy una política de devolución y reembolso. Una oportunidad ideal para explicarles a tus clientes qué hacer en caso de no estar satisfechos con su compra. Al ofrecerles una política de reembolso clara y sencilla, generas confianza y credibilidad en tus clientes, pues saben que en tu tienda pueden realizar compras con altos niveles de seguridad.</p>
                  </div>
                  <h2> información del envío</h2>
                  <div> 
                    <p>Soy la Política de envío. Soy el lugar ideal para agregar información sobre tus métodos de envío, costos y embalaje. Ofrecer una política de reembolso clara y sencilla, genera confianza y credibilidad en tus clientes, pues saben que en tu tienda pueden realizar compras con altos niveles de seguridad.</p>
                  </div>
                </section>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="l-container c-footer__content">
        <div class="c-footer__col">
          <h4>Newsletter</h4>
          <p>Suscríbase ahora para recibir las informaciones y ofertas exclusivas</p><a href="#" class="c-footer__link">Your email</a>
        </div>
        <div class="c-footer__col">
          <h4>Tiendas</h4>
          <p>Encuentra tu tienda más cercana</p><a href="tiendas.html" class="c-footer__link">Buscar</a>
        </div>
        <div class="c-footer__col">
          <h4>Contacto</h4>
          <p>Servicio de Atención al cliente<br>Nuestro equipo está para atenderte y para responder a todas tus dudas.<br>¿Necesitas consejo o hacer tu pedido por teléfono?<br>+51 997233221 (Número de teléfono de tarificación especial)<br>De lunes a jueves : 9h00 - 12h30 / 14h00 - 18h00*<br>Los viernes : 9h00 - 12h30 / 14h00 - 16h30*<br>*Excepto los dias festivos de Perù</p><a href="contacto.html" class="c-footer__link">Escribenos</a>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzWnMjai9nOcOWXVYcAOnL8GWTyfq8rsc">		</script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/product.jade
extends templates/layout

block header
	include templates/header
block main
	main
		
		section.c-section.c-section--spaced
			div.l-container
				div.c-section__content--full
					article.c-product
						figure.c-product__image.c-figure
							a.photo
								img(src="images/polera-caveman.png", alt="Polera Caveman")

							figcaption.c-figure__description
								p| Soy la descripción de un producto. Soy el lugar ideal para agregar detalles sobre tu producto, así como tamaño, materiales, instrucciones de cuidado y de limpieza.
						div.c-product__body
							h2| CREWNECK
							p| SKU: 632835642834572
							h2| Tamaño:
							p| One size
							a(href="#", class="o-cta")| Comprar
							include templates/accordion

	include templates/footer
	
