src/jade/tiendas.jade
extends templates/layout

block header
	include templates/header
block main
	main
		
		section.c-section.c-section--spaced.u-pb-0
			//- header.c-section__header
				//- h2| Tiendas
			div.c-section__content--full
				form.c-formmap
					fieldset
						label
							| ENCUENTRA UNA TIENDA CERCA DE CASA
						br
						br
						select#myCity(name='myCity', class='c-form__field c-form__field--select')
							option(value='None') Seleccione una ciudad
							option(value='LI') Lima
							option(value='TRU') Trujillo
							option(value='ARE') Arequipa
				#map.c-map


	include templates/footer
	

dist/tiendas.html
<!DOCTYPE html>
<html lang="es" class="aui full-width-page scrolling--down">
  <head>
    <title>Caveman</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="c-header">
      <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
      <nav class="c-header__navigation">
        <button class="c-buttonmenu c-buttonmenu--x">Cerrar</button>
        <ul class="c-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre-caveman.html">Sobre Caveman</a></li>
          <li><a href="tiendas.html">Tiendas</a></li>
          <li><a href="contacto.html">Contact</a></li>
        </ul>
      </nav>
      <button class="c-buttonmenu">Menú</button>
    </header>
    <main>
      <section class="c-section c-section--spaced u-pb-0">
        <div class="c-section__content--full">
          <form class="c-formmap">
            <fieldset>
              <label>Ciudades</label>
              <select id="myCity" name="myCity" onchange="changeMap(this.value)">
                <option value="None">Seleccione una ciudad</option>
                <option value="LI">Lima</option>
                <option value="TRU">Trujillo</option>
                <option value="ARE">Arequipa</option>
              </select>
            </fieldset>
          </form>
          <div id="map" class="c-map"></div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="l-container c-footer__content">
        <div class="c-footer__col">
          <h4>Newsletter</h4>
          <p>Suscríbase ahora para recibir las informaciones y ofertas exclusivas</p><a href="#" class="c-footer__link">Your email</a>
        </div>
        <div class="c-footer__col">
          <h4>Tiendas</h4>
          <p>Encuentra tu tienda más cercana</p><a href="#" class="c-footer__link">Buscar</a>
        </div>
        <div class="c-footer__col">
          <h4>Contacto</h4>
          <p>Servicio de Atención al cliente<br>Nuestro equipo está para atenderte y para responder a todas tus dudas.<br>¿Necesitas consejo o hacer tu pedido por teléfono?<br>+51 997233221 (Número de teléfono de tarificación especial)<br>De lunes a jueves : 9h00 - 12h30 / 14h00 - 18h00*<br>Los viernes : 9h00 - 12h30 / 14h00 - 16h30*<br>*Excepto los dias festivos de Perù</p><a href="#" class="c-footer__link">Escribenos</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzWnMjai9nOcOWXVYcAOnL8GWTyfq8rsc">		</script>
  <script src="js/main.js"></script>
</html>
